DB_URL =mongodb+srv://Admin:admin@jobrec.vmqb3qw.mongodb.net/JobRecommendation?retryWrites=true&w=majority
PORT = 4300
MAX_AGE = 3 * 24 * 60 * 60
JWT_SECRET = personal
JWT_EXPIRY = 3d
HOST_EMAIL = dhywis31@gmail.com
EMAIL_PASS = jnbnwdrspwlqgcgn
CLOUDINARY_USER_NAME = dn0fivoip 
CLOUDINARY_API_KEY = 246232451549441 
CLOUDINARY_API_SECRET = fKkh8bV2owmTdnXbtRWpDXwnMrQ